* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  background-color: #e1d4c9;
  max-width: 144rem;
  margin: 0 auto;
}

.container {
  width: 136rem;
  margin: 0 auto;
}

/* header */

.header {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 10rem;
  height: 6rem;
}

.main-navigation-list {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.main-navigation-link {
  text-decoration: none;
  color: #403f3d;
  font-size: 1.6rem;
  font-weight: 600;
}

.nav-menu-btn {
  list-style: none;
}
.burger-menu-btn {
  background-color: #e1d4c9;
  border-radius: 100px;
  text-align: center;
  padding: 0.3rem 0.8rem;
  color: #403f3d;
  box-shadow: none;
  font-size: 2.5rem;
}

.burger-menu-btn {
  display: none;
}

/* hero section */

.section-hero {
  margin-top: 2rem;
  /* background-image: url("assets/video (2160p).mp4"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 64.4rem;
  border-radius: 4rem;
}
.hero-content {
  padding: 10rem;
  /* width: 80rem; */
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.hero-title,
.footer-title {
  color: #e1d4c9;
  font-size: 7rem;
  font-weight: 600;
  line-height: 8rem;
}
.hero-title span,
.favorite-title span,
.gallery-title span,
.app-title span,
.footer-title span,
.menu-title span {
  color: #b0907a;
  font-style: italic;
}

.hero-txt {
  color: #e1d4c9;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  width: 90%;
}

.coffee-b-i {
  display: none;
}
.hero-menu-btn,
.hero-menu-btn:link,
.hero-menu-btn:visited {
  background-color: #e1d4c9;
  width: 20rem;
  border-radius: 10rem;
  padding: 2rem 7rem;
  cursor: pointer;
}
.hero-menu-btn:hover,
.hero-menu-btn:active {
}
.hero-menu-btn:hover span {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

/*  favorite section*/

.favorite {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 4rem;
  position: relative;
}

.favorite-title,
.gallery-title,
.app-title,
.menu-title {
  font-size: 6rem;
  color: #403f3d;
}
.favorite-title {
  align-self: center;
}

.favorite__slider {
  display: flex;
  flex-direction: column;
}

.coffee-image {
  width: 48rem;
  height: 48rem;
}
.coffee-name {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 30px;
  color: #403f3d;
}
.coffee-description,
.app-description {
  color: #403f3d;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
}
.coffee-price {
  color: #403f3d;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.favorite__slider--slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 48rem;
}
.favorite {
  width: 100vw;
  height: 100vh;
}
.favorite__slider {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
}

.favorite__slider--slide {
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  /* top: 0; */
  /* background-size: cover;
  background-position: center bottom; */
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  transition: transform 0.5s ease-in-out;
}

.favorite__slider--btns {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
  top: 20vw;
}
.favorite__slider--btns-btn {
  font-size: 6rem;
  font-weight: 100;
  border: none;
  background-color: #e1d4c9;
  color: #403f3d;
}
.slider-left {
  transform: rotate(180deg);
}

.squares {
  margin-top: 70rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.square {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background-color: #c1b6ad;
}
.active-square {
  background-color: #665f55;
}

/* gallery */

.gallery-title {
  margin-top: 10rem;
}

.photo-gallery {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60rem 10rem 70rem;
  row-gap: 0;
  column-gap: 4rem;
}
.gallery-item {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 2rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  transform: scale(1.2);
}
.gallery-item img:hover {
  transform: scale(1);
}

.image-one {
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  align-self: start;
  align-self: baseline;
}
.image-two {
  height: 55rem;
}
.image-three {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  height: 55rem;
}
.image-four {
  grid-column: 2 / 3;
  grid-row: 2 / span 3;
  align-self: start;
}

/* app */
.app {
  display: flex;
  flex-direction: row;
  gap: 10rem;
}
.apple-google {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.app-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.app-icons {
  display: grid;
  grid-template-column: 1fr 2fr;
  grid-template-row: 1fr 1fr;
  align-items: center;
  column-gap: 0.8rem;
  background-color: #e1d4c9;
  border: 1px solid #665f55;
  padding: 1.2rem 2rem;
  border-radius: 10rem;
  width: 20rem;
  justify-content: center;
  transition: all 0.8s;
}
.app-icons-icon {
  grid-column: 1 / 2;
  grid-row: 1 / span 4;
  color: #403f3d;
}
.app-icons:hover {
  background-color: #665f55;
  cursor: pointer;
}
.app-icons:hover .app-icons-icon {
  color: #e1d4c9;
}
.app-icons:hover .app-icons-company {
  color: #e1d4c9;
}
.app-icons:hover .app-icons-title {
  color: #e1d4c9;
}
.app-icons-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  color: #403f3d;
}
.app-icons-company {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #403f3d;
}

/* footer */

.footer {
  background-color: #665f55;
  border-radius: 4rem;
  margin-top: 10rem;
  margin-bottom: 4rem;
}
.footer-title {
  font-size: 5.5rem;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  margin-top: 4rem;
}

.footer-icons-icon {
  color: #e1d4c9;
  border: 1px solid #e1d4c9;
  border-radius: 10rem;
  padding: 1.2rem;
  transition: all 0.8s;
}

.icon-twitter:hover,
.icon-instagram:hover,
.icon-facebook:hover {
  cursor: pointer;
  background-color: #e1d4c9;
  color: #665f55;
}

.footer-address,
.footer-number,
.footer-time,
.footer-contact-title {
  color: #e1d4c9;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}
.footer-contact-title {
  font-size: 24px;
}
.footer-container {
  padding: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.footer-wrap {
  /* flex-basis: 100%; */
  width: 530px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 4rem;
  cursor: pointer;
}

/* menu page */
.menu {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.menu-title {
  width: 87rem;
  text-align: center;
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  margin-top: 4rem;
}
.coffee-card,
.tea-card,
.dessert-card {
  border-radius: 4rem;
  border: 1px solid #c1b6ad;
  width: 30rem;
  overflow: hidden;
  cursor: pointer;
}

.coffee-card-content,
.tea-card-content,
.dessert-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-img {
  width: 30rem;
  height: 30rem;
  border-radius: 4rem;
  display: flex;
  align-self: center;
  margin-top: 0;
  padding-top: 0;
}

.card-title,
.card-price {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: #403f3d;
}
.card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #403f3d;
}
.card-price {
  justify-self: flex-end;
}

.coffee-card img,
.tea-card img,
.dessert-card img {
  display: block;
  transition: all 0.4s;
  transform: scale(1.1);
  height: 30rem;
}
.coffee-card:hover img,
.tea-card:hover img,
.dessert-card:hover img {
  transform: scale(1);
}

.products {
  max-width: 100%;
  margin: 6rem auto 0 auto;
}

.products__tab--container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
  border: 1px solid #c1b6ad;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  background-color: #e1d4c9;
}

.products__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
  border: 1px solid #c1b6ad;
  border-radius: 50%;
  padding: 0.6rem 0.8rem;
  background-color: #c1b6ad;
}

.products__tab--active {
  transform: translateY(-66%);
  background-color: #665f55;
  color: #e1d4c9;
}
.products__tab--active span {
  background-color: #e1d4c9;
}

.products__content {
  display: none;
  font-size: 1.7rem;
  /* padding: 2.5rem 7rem 6.5rem 7rem; */
}

.products__content--active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 5.5rem;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  margin-top: 10rem;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 64.4rem;
  border-radius: 4rem;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  padding: 6rem;
  border-radius: 5px;
  z-index: 10;
  background-color: #e1d4c9;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.hidden {
  display: none;
}
.position {
  position: relative;
}
.overlayy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(3px);
  z-index: 5;
}
